Results:

Stream S Results:
S8: 12714.6
S9: 2542.92
S10: 26045.40269582478
S11: 21628.85272188151
S12: 1567.2099507852877
S13: 14049.567900786402
S14: 2809.913580157271
S15: 315.30017228922276
S16: 1251.9097784958142
S17: 0.8242326961138989
S18: 1264.6632315417417

Component Flow Rate Results:
Molar Flow rate of[Diphenyl] in S8: 0.0
Molar Flow rate of[Diphenyl] in S9: 0.0
Molar Flow rate of[ParaXylene] in S8: 0.0
Molar Flow rate of[ParaXylene] in S9: 0.0
Molar Flow rate of[Toluene] in S8: 0.0
Molar Flow rate of[Toluene] in S9: 2520.03372
Molar Flow rate of[Benzene] in S8: 0.0
Molar Flow rate of[Benzene] in S9: 22.886280000000003
Molar Flow rate of[Methane] in S8: 0.0
Molar Flow rate of[Methane] in S9: 0.0
Molar Flow rate of[Hydrogen] in S8: 12714.6
Molar Flow rate of[Hydrogen] in S9: 0.0
Molar Flow rate of[Hydrogen] in S10: 11005.29800831564
Molar Flow rate of[Methane] in S10: 13745.638472728526
Molar Flow rate of[Benzene] in S10: 43.380668995770286
Molar Flow rate of[Toluene] in S10: 0.0
Molar Flow rate of[ParaXylene] in S10: 0.0
Molar Flow rate of[Diphenyl] in S10: 1251.0855457950831
Molar Flow rate of[Hydrogen] in S11: 8155.957985157807
Molar Flow rate of[Methane] in S11: 13470.725703273954
Molar Flow rate of[Benzene] in S11: 2.1690334497891772
Molar Flow rate of[Toluene] in S11: 0.0
Molar Flow rate of[ParaXylene] in S11: 0.0
Molar Flow rate of[Diphenyl] in S11: 0.0
Molar Flow rate of[Hydrogen] in S12: 0.0
Molar Flow rate of[Methane] in S12: 274.91276945457037
Molar Flow rate of[Benzene] in S12: 41.211635545981444
Molar Flow rate of[Toluene] in S12: 0.0
Molar Flow rate of[ParaXylene] in S12: 0.0
Molar Flow rate of[Diphenyl] in S12: 1251.0855457950831
Molar Flow rate of[Hydrogen] in S13: 2822.1556201834264
Molar Flow rate of[Methane] in S13: 11225.604752728297
Molar Flow rate of[Benzene] in S13: 1.8075278748253116
Molar Flow rate of[Toluene] in S13: 0.0
Molar Flow rate of[ParaXylene] in S13: 0.0
Molar Flow rate of[Diphenyl] in S13: 0.0
Molar Flow rate of[Hydrogen] in S14: 564.4311240366852
Molar Flow rate of[Methane] in S14: 2245.120950545659
Molar Flow rate of[Benzene] in S14: 0.36150557496509866
Molar Flow rate of[Toluene] in S14: 0.0
Molar Flow rate of[ParaXylene] in S14: 0.0
Molar Flow rate of[Diphenyl] in S14: 0.0
Molar Flow rate of[Hydrogen] in S15: 0.0
Molar Flow rate of[Methane] in S15: 274.91276945457037
Molar Flow rate of[Benzene] in S15: 40.38740283506155
Molar Flow rate of[Toluene] in S15: 0.0
Molar Flow rate of[ParaXylene] in S15: 0.0
Molar Flow rate of[Diphenyl] in S15: 0.0
Molar Flow rate of[Hydrogen] in S16: 0.0
Molar Flow rate of[Methane] in S16: 0.0
Molar Flow rate of[Benzene] in S16: 0.82423271092015
Molar Flow rate of[Toluene] in S16: 0.0
Molar Flow rate of[ParaXylene] in S16: 0.0
Molar Flow rate of[Diphenyl] in S16: 1251.0855457950831
Molar Flow rate of[Hydrogen] in S17: 0.0
Molar Flow rate of[Methane] in S17: 0.0
Molar Flow rate of[Benzene] in S17: 0.8242327109210343
Molar Flow rate of[Toluene] in S17: 0.0
Molar Flow rate of[ParaXylene] in S17: 0.0
Molar Flow rate of[Diphenyl] in S17: 0.0
Molar Flow rate of[Hydrogen] in S18: 0.0
Molar Flow rate of[Methane] in S18: 0.0
Molar Flow rate of[Benzene] in S18: 13.577685747192856
Molar Flow rate of[Toluene] in S18: 0.0
Molar Flow rate of[ParaXylene] in S18: 0.0
Molar Flow rate of[Diphenyl] in S18: 1251.0855457950831

Stream Table:
       Hydrogen     Methane   Benzene     Toluene  ParaXylene   Diphenyl
s8   12714.6000      0.0000   0.00000     0.00000         0.0     0.0000
s9       0.0000      0.0000  22.88628  2520.03372         0.0     0.0000
s10  11005.2980  13745.6385  43.38070     0.00000         0.0  1251.0855
s11   8155.9580  13470.7257   2.16900     0.00000         0.0     0.0000
s12      0.0000    274.9128  41.21160     0.00000         0.0  1251.0855
s13   2822.1556  11225.6048   1.80750     0.00000         0.0     0.0000
s14    564.4311   2245.1210   0.36150     0.00000         0.0     0.0000
s15      0.0000    274.9128  40.38740     0.00000         0.0     0.0000
s16      0.0000      0.0000   0.82420     0.00000         0.0  1251.0855
s17      0.0000      0.0000   0.82420     0.00000         0.0     0.0000
s18      0.0000      0.0000  13.57770     0.00000         0.0  1251.0855
