Results:

Stream S Results:
S8: 12715.842
S9: 2543.1684
S10: 7.402997071785837e+19
S11: 7.402997071785837e+19
S12: 1571.823723407742
S13: 6.169164226488197e+19
S14: 1.2338328452976396e+19
S15: 461.6514773964504
S16: 1251.477012321636
S17: 1.2338328452976382e+19
S18: 1253.5689538873842

Component Flow Rate Results:
Molar Flow rate of[Diphenyl] in S8: 0.0
Molar Flow rate of[Diphenyl] in S9: 0.0
Molar Flow rate of[ParaXylene] in S8: 0.0
Molar Flow rate of[ParaXylene] in S9: 0.0
Molar Flow rate of[Toluene] in S8: 0.0
Molar Flow rate of[Toluene] in S9: 2520.02556756
Molar Flow rate of[Benzene] in S8: 0.0
Molar Flow rate of[Benzene] in S9: 23.142832440000003
Molar Flow rate of[Methane] in S8: 0.0
Molar Flow rate of[Methane] in S9: 0.0
Molar Flow rate of[Hydrogen] in S8: 12715.842
Molar Flow rate of[Hydrogen] in S9: 0.0
Molar Flow rate of[Hydrogen] in S10: 7.402997071785835e+19
Molar Flow rate of[Methane] in S10: 13745.447767274607
Molar Flow rate of[Benzene] in S10: 51.8878329275044
Molar Flow rate of[Toluene] in S10: 0.41259008080795223
Molar Flow rate of[ParaXylene] in S10: 0.003912776269483274
Molar Flow rate of[Diphenyl] in S10: 1247.2031707037481
Molar Flow rate of[Hydrogen] in S11: 7.402997071785835e+19
Molar Flow rate of[Methane] in S11: 13470.538811929273
Molar Flow rate of[Benzene] in S11: 2.5943916464006507
Molar Flow rate of[Toluene] in S11: 0.0007596010819360028
Molar Flow rate of[ParaXylene] in S11: 0.0007596010819360028
Molar Flow rate of[Diphenyl] in S11: 0.0007596010819436202
Molar Flow rate of[Hydrogen] in S12: 0.0
Molar Flow rate of[Methane] in S12: 274.90895534541283
Molar Flow rate of[Benzene] in S12: 49.293441281116216
Molar Flow rate of[Toluene] in S12: 0.41424330213661037
Molar Flow rate of[ParaXylene] in S12: 0.003912776334975814
Molar Flow rate of[Diphenyl] in S12: 1247.2031707037481
Molar Flow rate of[Hydrogen] in S13: 6.169164226488196e+19
Molar Flow rate of[Methane] in S13: 11225.449009941318
Molar Flow rate of[Benzene] in S13: 2.1621107781882007
Molar Flow rate of[Toluene] in S13: 5.5671317177707455e-05
Molar Flow rate of[ParaXylene] in S13: 0.0037171371985182146
Molar Flow rate of[Diphenyl] in S13: 5.956398902261737e-08
Molar Flow rate of[Hydrogen] in S14: 1.2338328452976394e+19
Molar Flow rate of[Methane] in S14: 2245.0898019882516
Molar Flow rate of[Benzene] in S14: 0.43228086830758367
Molar Flow rate of[Toluene] in S14: 0.005744102293120354
Molar Flow rate of[ParaXylene] in S14: 0.005744102293118257
Molar Flow rate of[Diphenyl] in S14: 0.005744102293118257
Molar Flow rate of[Hydrogen] in S15: 46.15309474911985
Molar Flow rate of[Methane] in S15: 274.90895534541283
Molar Flow rate of[Benzene] in S15: 48.307572455502324
Molar Flow rate of[Toluene] in S15: 0.020712165914497423
Molar Flow rate of[ParaXylene] in S15: 46.10805008335199
Molar Flow rate of[Diphenyl] in S15: 46.153092522751955
Molar Flow rate of[Hydrogen] in S16: 2.8905288802096583
Molar Flow rate of[Methane] in S16: 0.0
Molar Flow rate of[Benzene] in S16: 0.985868825605476
Molar Flow rate of[Toluene] in S16: 0.39353113669941464
Molar Flow rate of[ParaXylene] in S16: 0.003912776381326828
Molar Flow rate of[Diphenyl] in S16: 1247.2031707037481
Molar Flow rate of[Hydrogen] in S17: 1.2338328452976382e+19
Molar Flow rate of[Methane] in S17: 6.366714837875675e-05
Molar Flow rate of[Benzene] in S17: 0.9872653512252874
Molar Flow rate of[Toluene] in S17: 0.38566051523067635
Molar Flow rate of[ParaXylene] in S17: 0.00019563899612514907
Molar Flow rate of[Diphenyl] in S17: 1.2790175083203948e-07
Molar Flow rate of[Hydrogen] in S18: 1.5004053119017322
Molar Flow rate of[Methane] in S18: 2.564230684180856
Molar Flow rate of[Benzene] in S18: 2.289559430183255
Molar Flow rate of[Toluene] in S18: 0.0078706204154188
Molar Flow rate of[ParaXylene] in S18: 0.00371713748072164
Molar Flow rate of[Diphenyl] in S18: 1247.203170703748

Stream Table:
         Hydrogen     Methane    Benzene      Toluene  ParaXylene   Diphenyl
s8   1.271584e+04      0.0000   0.000000     0.000000      0.0000     0.0000
s9   0.000000e+00      0.0000  23.142832  2520.025568      0.0000     0.0000
s10  7.402997e+19  13745.4478  51.887800     0.412600      0.0039  1247.2032
s11  7.402997e+19  13470.5388   2.594400     0.000800      0.0008     0.0008
s12  0.000000e+00    274.9090  49.293400     0.414200      0.0039  1247.2032
s13  6.169164e+19  11225.4490   2.162100     0.000100      0.0037     0.0000
s14  1.233833e+19   2245.0898   0.432300     0.005700      0.0057     0.0057
s15  4.615310e+01    274.9090  48.307600     0.020700     46.1081    46.1531
s16  2.890500e+00      0.0000   0.985900     0.393500      0.0039  1247.2032
s17  1.233833e+19      0.0001   0.987300     0.385700      0.0002     0.0000
s18  1.500400e+00      2.5642   2.289600     0.007900      0.0037  1247.2032
