Results:

Stream S Results:
S1: 550.4
S2: 141.61792
S3: 408.72704
S4: 316.43563776
S5: 92.29140224
S6: 3.1509156096
S7: 89.1404866304
S8: 1.399111296
S9: 1.39802695296
S10: 0.00108434304

Component Flow Rate Results:
Molar Flow rate of[ParaXylene] in S1: 0.05504
Molar Flow rate of[MetaXylene] in S1: 13.42976
Molar Flow rate of[OrthoXylene] in S1: 75.62495999999999
Molar Flow rate of[Toluene] in S1: 321.43359999999996
Molar Flow rate of[Benzene] in S1: 139.8016
Molar Flow rate of[Benzene] in S2: 138.403584
Molar Flow rate of[Toluene] in S2: 3.214336
Molar Flow rate of[OrthoXylene] in S2: 0.0
Molar Flow rate of[MetaXylene] in S2: 0.0
Molar Flow rate of[ParaXylene] in S2: 0.0
Molar Flow rate of[Benzene] in S3: 1.398016
Molar Flow rate of[Toluene] in S3: 318.219264
Molar Flow rate of[OrthoXylene] in S3: 75.62496
Molar Flow rate of[MetaXylene] in S3: 13.42976
Molar Flow rate of[ParaXylene] in S3: 0.05504
Molar Flow rate of[Benzene] in S4: 1.398016
Molar Flow rate of[Toluene] in S4: 315.03707136
Molar Flow rate of[OrthoXylene] in S4: 0.0
Molar Flow rate of[MetaXylene] in S4: 0.0
Molar Flow rate of[ParaXylene] in S4: 0.0005504
Molar Flow rate of[Benzene] in S5: 0.0
Molar Flow rate of[Toluene] in S5: 3.18219264
Molar Flow rate of[OrthoXylene] in S5: 75.62496
Molar Flow rate of[MetaXylene] in S5: 13.42976
Molar Flow rate of[ParaXylene] in S5: 0.0544896
Molar Flow rate of[Benzene] in S6: 0.0
Molar Flow rate of[Toluene] in S6: 3.1503707136
Molar Flow rate of[OrthoXylene] in S6: 0.0
Molar Flow rate of[MetaXylene] in S6: 0.0
Molar Flow rate of[ParaXylene] in S6: 0.000544896
Molar Flow rate of[Benzene] in S7: 0.0
Molar Flow rate of[Toluene] in S7: 0.0318219264000001
Molar Flow rate of[OrthoXylene] in S7: 75.62496
Molar Flow rate of[MetaXylene] in S7: 13.42976
Molar Flow rate of[ParaXylene] in S7: 0.053944704
Molar Flow rate of[Benzene] in S8: 1.398016
Molar Flow rate of[Toluene] in S8: 0.0
Molar Flow rate of[OrthoXylene] in S8: 0.0
Molar Flow rate of[MetaXylene] in S8: 0.0
Molar Flow rate of[ParaXylene] in S8: 0.001095296
Molar Flow rate of[Benzene] in S9: 1.398016
Molar Flow rate of[Toluene] in S9: -0.0
Molar Flow rate of[OrthoXylene] in S9: 0.0
Molar Flow rate of[MetaXylene] in S9: 0.0
Molar Flow rate of[ParaXylene] in S9: 1.095296e-05
Molar Flow rate of[Benzene] in S10: 0.0
Molar Flow rate of[Toluene] in S10: -0.0
Molar Flow rate of[OrthoXylene] in S10: 0.0
Molar Flow rate of[MetaXylene] in S10: 0.0
Molar Flow rate of[ParaXylene] in S10: 0.00108434304

Stream Table:
      Benzene   Toluene  OrthoXylene  MetaXylene  ParaXylene
s1   139.8016  321.4336     75.62496    13.42976     0.05504
s2   138.4036    3.2143      0.00000     0.00000     0.00000
s3     1.3980  318.2193     75.62500    13.42980     0.05500
s4     1.3980  315.0371      0.00000     0.00000     0.00060
s5     0.0000    3.1822     75.62500    13.42980     0.05450
s6     0.0000    3.1504      0.00000     0.00000     0.00050
s7     0.0000    0.0318     75.62500    13.42980     0.05390
s8     1.3980    0.0000      0.00000     0.00000     0.00110
s9     1.3980   -0.0000      0.00000     0.00000     0.00000
s10    0.0000   -0.0000      0.00000     0.00000     0.00110
