Results:

Stream S Results:
S1: 550.4
S2: 153.077248
S3: 397.267712
S4: 302.0507136
S5: 95.2169984
S6: 6.10999040000001
S7: 89.107008

Component Flow Rate Results:
Molar Flow rate of[TwoMethylbutane] in S1: 0.0
Molar Flow rate of[ParaXylene] in S1: 0.05504
Molar Flow rate of[Ethylbenzene] in S1: 0.0
Molar Flow rate of[MetaXylene] in S1: 13.42976
Molar Flow rate of[OrthoXylene] in S1: 75.62495999999999
Molar Flow rate of[Toluene] in S1: 321.43359999999996
Molar Flow rate of[Benzene] in S1: 139.8016
Molar Flow rate of[Benzene] in S2: 137.005568
Molar Flow rate of[Toluene] in S2: 16.07168
Molar Flow rate of[OrthoXylene] in S2: 0.0
Molar Flow rate of[MetaXylene] in S2: 0.0
Molar Flow rate of[Ethylbenzene] in S2: 0.0
Molar Flow rate of[ParaXylene] in S2: 0.0
Molar Flow rate of[TwoMethylbutane] in S2: 0.0
Molar Flow rate of[Benzene] in S3: 2.796032
Molar Flow rate of[Toluene] in S3: 305.36192
Molar Flow rate of[OrthoXylene] in S3: 75.62496
Molar Flow rate of[MetaXylene] in S3: 13.42976
Molar Flow rate of[Ethylbenzene] in S3: 0.0
Molar Flow rate of[ParaXylene] in S3: 0.05504
Molar Flow rate of[TwoMethylbutane] in S3: 0.0
Molar Flow rate of[Benzene] in S4: 2.796032
Molar Flow rate of[Toluene] in S4: 299.2546816
Molar Flow rate of[OrthoXylene] in S4: 0.0
Molar Flow rate of[MetaXylene] in S4: 0.0
Molar Flow rate of[Ethylbenzene] in S4: 0.0
Molar Flow rate of[ParaXylene] in S4: 0.0
Molar Flow rate of[TwoMethylbutane] in S4: 0.0
Molar Flow rate of[Benzene] in S5: 0.0
Molar Flow rate of[Toluene] in S5: 6.10723840000001
Molar Flow rate of[OrthoXylene] in S5: 75.62496
Molar Flow rate of[MetaXylene] in S5: 13.42976
Molar Flow rate of[Ethylbenzene] in S5: 0.0
Molar Flow rate of[ParaXylene] in S5: 0.05504
Molar Flow rate of[TwoMethylbutane] in S5: 0.0
Molar Flow rate of[Benzene] in S6: 0.0
Molar Flow rate of[Toluene] in S6: 6.10723840000001
Molar Flow rate of[OrthoXylene] in S6: 0.0
Molar Flow rate of[MetaXylene] in S6: 0.0
Molar Flow rate of[Ethylbenzene] in S6: 0.0
Molar Flow rate of[ParaXylene] in S6: 0.002752
Molar Flow rate of[TwoMethylbutane] in S6: 0.0
Molar Flow rate of[Benzene] in S7: 0.0
Molar Flow rate of[Toluene] in S7: 0.0
Molar Flow rate of[OrthoXylene] in S7: 75.62496
Molar Flow rate of[MetaXylene] in S7: 13.42976
Molar Flow rate of[Ethylbenzene] in S7: 0.0
Molar Flow rate of[ParaXylene] in S7: 0.052288
Molar Flow rate of[TwoMethylbutane] in S7: 0.0

Stream Table:
     Benzene   Toluene  OrthoXylene  MetaXylene  Ethylbenzene  ParaXylene  TwoMethylbutane
s1  139.8016  321.4336     75.62496    13.42976           0.0     0.05504              0.0
s2  137.0056   16.0717      0.00000     0.00000           0.0     0.00000              0.0
s3    2.7960  305.3619     75.62500    13.42980           0.0     0.05500              0.0
s4    2.7960  299.2547      0.00000     0.00000           0.0     0.00000              0.0
s5    0.0000    6.1072     75.62500    13.42980           0.0     0.05500              0.0
s6    0.0000    6.1072      0.00000     0.00000           0.0     0.00280              0.0
s7    0.0000    0.0000     75.62500    13.42980           0.0     0.05230              0.0
